# MHLC

./: build.gradle  github_settings.xml  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/red/point/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/point/checkpoint/: CustomViewTarget.java  GenericFileProvider.java  MainActivityComponent.java  MainActivityModule.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/red/point/checkpoint/adapter/: AttendanceReportAdapter.java  BranchAdapter.java  BranchScheduleAdapter.java  EmployeeAdapter.java  NotificationAdapter.java  PinDailyReportAdapter.java  PinLocationAdapter.java  PinReportAdapter.java  ReferralAdapter.java  ReferralSourceAdapter.java  ScheduleAdapter.java  ShiftAdapter.java  TransactionAdapter.java
app/src/main/java/red/point/checkpoint/api/: ApiResponse.java  ApiStatus.java
app/src/main/java/red/point/checkpoint/api/model/: Branch.java  BranchList.java  BranchResponse.java  Company.java  CompanyList.java  CompanyResponse.java  Device.java  DeviceResponse.java  Employee.java  EmployeeList.java  EmployeeResponse.java  Error.java  ErrorResponse.java  Invite.java  InviteList.java  LoginResult.java  Notification.java  NotificationList.java  NotificationResponse.java  Pin.java  PinList.java  PinLocation.java  PinLocationList.java  PinLocationResponse.java  PinResponse.java  Referral.java  ReferralChecking.java  ReferralResponse.java  ReferralSource.java  ReferralSourceList.java  Schedule.java  ScheduleList.java  ScheduleListMeta.java  ScheduleResponse.java  Setting.java  SettingResponse.java  Shift.java  ShiftList.java  ShiftResponse.java  Timestamp.java  (+11 more)
app/src/main/java/red/point/checkpoint/api/service/: AuthService.java  BranchService.java  CompanyService.java  EmployeeService.java  NotificationService.java  PinLocationService.java  PinService.java  ReferralService.java  ReferralSourceService.java  ScheduleService.java  SettingService.java  ShiftService.java  TopUpService.java  TransactionService.java  UserCompanyService.java  UserDeviceService.java  UserService.java  VoucherService.java
app/src/main/java/red/point/checkpoint/di/: ActivityContextQualifier.java  ActivityModule.java  ApiModule.java  ApplicationContextQualifier.java  ContextModule.java  ContextQualifier.java  NetworkModule.java
app/src/main/java/red/point/checkpoint/dialog/: MonthYearPickerDialogFragment.java
app/src/main/java/red/point/checkpoint/helper/: DownloadImageTask.java  FragmentHelper.java  GpsLocationReceiver.java  LocaleHelper.java  PrefManager.java  RecyclerItemClickListener.java
app/src/main/java/red/point/checkpoint/repository/: BranchRepository.java  PinLocationRepository.java
app/src/main/java/red/point/checkpoint/ui/: BaseActivity.java  LoginActivity.java  LoginComponent.java  LoginModule.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/red/point/checkpoint/ui/account/: AccountComponent.java  AccountFragment.java  AccountModule.java
app/src/main/java/red/point/checkpoint/ui/company/: CompanyComponent.java  CompanyFragment.java  CompanyModule.java  EditCompanyNameFragment.java
app/src/main/java/red/point/checkpoint/ui/dialog/: LottieDialogFragment.java
app/src/main/java/red/point/checkpoint/util/: Base64.java  Base64DecoderException.java  CustomMapView.java  DateUtil.java  NumberUtil.java  PermissionManager.java  ProgressDialogUtil.java  RecyclerViewUtil.java  SingleLiveEvent.java  SnackbarMessage.java  StringUtil.java  ToastUtil.java
app/src/main/java/red/point/checkpoint/viewmodel/: BranchListViewModel.java  PinLocationListViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_splash.xml  badge_circle.xml  border.xml  ic_account_selector.xml  ic_attendance_selector.xml  ic_calendar.xml  ic_calendar_fill.xml  ic_clock_fill.xml  ic_company_fill.xml  ic_controls_fill.xml  ic_diamond_fill.xml  ic_diamond_lineal.xml  ic_docs.xml  ic_drop_pin_selector.xml  ic_employee_fill.xml  ic_employees.xml  ic_file_fill.xml  ic_gps_off.xml  ic_home_selector.xml  ic_house_fill.xml  ic_lock.xml  ic_manage.xml  ic_map_location_fill.xml  ic_menu.xml  ic_notepad_fill.xml  ic_pin_location_fill.xml  ic_reward_selector.xml  ic_salary.xml  ic_send.xml  ic_shift.xml  ic_smartphone_search.xml  ic_store.xml  ic_store_fill.xml  ic_wallet.xml  ic_wallet_fill.xml  set_border.xml  set_bottom_right_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_setup.xml  badge_layout.xml  content_main.xml  fragment_account.xml  fragment_add_voucher.xml  fragment_attend.xml  fragment_attendance_menu.xml  fragment_attendance_menu_list.xml  fragment_attendance_report.xml  fragment_attendance_report_list.xml  fragment_branch.xml  fragment_branch_list.xml  fragment_branch_schedule.xml  fragment_branch_schedule_api_below_23.xml  fragment_branch_schedule_list.xml  fragment_branch_single.xml  fragment_company.xml  fragment_create_branch.xml  fragment_create_pin_location.xml  fragment_create_schedule.xml  fragment_create_schedule_s1.xml  fragment_create_schedule_s2.xml  fragment_dialog_lottie.xml  fragment_dialog_referral.xml  fragment_drop_pin.xml  fragment_drop_pin_menu.xml  fragment_drop_pin_menu_list.xml  fragment_edit_branch.xml  fragment_edit_checkin_radius.xml  fragment_edit_company_name.xml  fragment_edit_employee.xml  fragment_edit_late_charge.xml  fragment_edit_late_range.xml  fragment_edit_max_charge.xml  fragment_edit_pin_location.xml  fragment_edit_reward.xml  (+38 more)
app/src/main/res/menu/: export.xml  main.xml  my_pin_report.xml  my_schedule.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_intro.xml  strings_menu.xml  styles.xml
app/src/main/res/values-in/: strings.xml  strings_intro.xml  strings_menu.xml
app/src/test/java/red/point/attendance/: ExampleUnitTest.java
(+131 files in other folders)
