<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRANCH"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_branch" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_date" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHIFT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_shift" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:id="@+id/column_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK IN"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_below="@id/label_check_in" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:id="@+id/column_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK OUT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_below="@id/label_check_out" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:id="@+id/column_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REWARD"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@id/label_reward" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:id="@+id/column_check_in_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_check_in_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK IN LATE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_in_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_check_in_late"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:id="@+id/column_check_out_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_check_out_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK OUT EARLY"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/check_out_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_check_out_late"
                android:text="0" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="16dp"
            android:id="@+id/column_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHARGE"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_charge"
                android:text="0" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
