<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.attendance.branch.BranchSingleFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/fragment_more_placeholder" />

            <include layout="@layout/fragment_more_placeholder" />

            <include layout="@layout/fragment_more_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout

        android:id="@+id/content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_border"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_name" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_border"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/label_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/address" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_address" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/branch_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_border"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/nav_schedule"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:paddingLeft="12dp"
                        android:paddingStart="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_border"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:paddingLeft="12dp"
                        android:paddingStart="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set_border"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:src="@drawable/ic_delete" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delete"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:paddingLeft="12dp"
                        android:paddingStart="12dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
